<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Binary Studio</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="header-area">
            <div class="logo-left">
                <a href="#">
                    <img src="./assets/logo@3x_optimized.svg" alt="binary logo" />
                </a>
            </div>
            <div class="menu-right">
                <ul >
                    <li class="header-item">
                        <i class="fas fa-bell"></i>
                    </li>
                    <li class="header-item has-dropdown">
                        <span class="circle"><a href="#">E</a></span>    
                    </li>
            </div>
            
            </div>
            
            <div class="filler"></div>

        <div class="content-area">
            <div class="grid-item BS">
                <div class="front">
                    <img src="assets/binary_logo.svg">
                </div>                

                <div class="back">
                    <div class="content">
                        <button class="BSbutton">Join</button>
                    </div>
                </div>
            
            </div>
            <div class="grid-item QA"><p>QA</p></div>
            <div class="grid-item JS"><div class="JSbox"><p class="JS_bottom"></p>JS</p></div></div>
            <div class="grid-item JAVA"><p>Java</p></div>
            <div class="grid-item NET"><p>.NET</p></div>
            <div class="grid-item php"><p>php</p></div>
            <div class="grid-item Events"><p>Events</p></div>
            <div class="grid-item Blog"><p>Blog</p></div>
            <div class="grid-item Contacts"><p>Contacts</p></div>
        </div> 

        <footer>
            <p>&copy; Powered by Binary Studio Team</p>
        </footer>
    </div>
    </body>
</html>
